spring.security.oauth2.client.registration.google.client-id=237296182501-soevvto1r204j77k4kmkp4ohvp3afhb1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m1_zploFKKbK1jrOmZQwwHkl
spring.security.oauth2.client.registration.google.scope=profile,email